<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>动画立方体</title>
<style type="text/css">
	body{
		background:url(img/body_bg.png)left top repeat;
	}
	.conter{
		width:300px;
		height:300px;
		margin:300px auto;
		position:relative;
		perspective:2000px;
		animation: dh 10s  infinite;
		transform-style:preserve-3d;
	}
	.box{
		width:300px;
		height:300px;
		position:absolute;
		top:0;
		left:0;
		transform-style:preserve-3d;
	}
	.box_1{
		width:300px;
		height:300px;
		position:absolute;
		top:0;
		left:0;
		transform-style:preserve-3d;
	}
	.box_1 a{
		display:block;
		position:absolute;
		top:0;
		left:0;
		opacity:0.4;
		transform-style:preserve-3d;
	}
	.first a{
		display:block;
		background:green;
		width:300px;
		height:300px;
		border:1px solid green;
		position:absolute;
		top:0;
		left:0;	
	}
	.first a:nth-child(1){
		transform:rotateX(-90deg) translateZ(150px);
	}
	.first a:nth-child(2){
		transform:rotateX(90deg) translateZ(150px);
	}
	.first a:nth-child(3){
		transform:rotateY(-90deg) translateZ(150px);
	}
	.first a:nth-child(4){
		transform:rotateY(90deg) translateZ(150px);
	}
	.first a:nth-child(5){
		transform:translateZ(-150px);
	}
	.first a:nth-child(6){
		transform:translateZ(150px);
	}
	.second a{
		display:block;
		width:200px;
		height:200px;
		background:blue;
		border:1px solid blue;
		position:absolute;
		top:50px;
		left:50px;
	}
	.second a:nth-child(1){
		transform:rotateX(-90deg) translateZ(100px);
	}
	.second a:nth-child(2){
		transform:rotateX(90deg) translateZ(100px);
	}
	.second a:nth-child(3){
		transform:rotateY(-90deg) translateZ(100px);
	}
	.second a:nth-child(4){
		transform:rotateY(90deg) translateZ(100px);
	}
	.second a:nth-child(5){
		transform:translateZ(-100px);
	}
	.second a:nth-child(6){
		transform:translateZ(100px);
	}
	@keyframes dh{
		0%{
			transform:rotateX(0deg) rotateY(0deg);
		}

		100%{
			transform:rotateX(360deg) rotateY(360deg);
		}
	}
	.conter:hover .first a:nth-child(1){
		transform:rotateX(-90deg) translateZ(200px);
	}
	.conter:hover .first a:nth-child(2){
		transform:rotateX(90deg) translateZ(200px);
	}
	.conter:hover .first a:nth-child(3){
		transform:rotateY(-90deg)translateZ(200px);
	}
	.conter:hover .first a:nth-child(4){
		transform:rotateY(90deg) translateZ(200px);
	}
	.conter:hover .first a:nth-child(5){
		transform:translateZ(-200px);
	}
	.conter:hover .first a:nth-child(6){
		transform:translateZ(200px);
	}
	.conter:hover{
		animation-play-state:paused;
	} 
</style>
</head>
<body>
<div class="conter">
	<div class="box">
		<div class="box_1">
			<div class="first">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
			<div class="second">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</div>
	</div>
</div>	
</body>
</html>