<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>扇子</title>
<style type="text/css">
	.box_1{
		width:40px;
		height:350px;
		margin:50px auto;
		position:relative;
	}

	.box_1 a{
		display:block;
		width:40px;
		height:350px;
		position:absolute;
		top:0;
		left:0;
		color:white;
		text-align:center;
		line-height:350px;
		text-decoration:none;
		transform-origin:center bottom;
        transition:all 3s;
	}
    .box_1 a:nth-child(1){
    	background:red;
    }
	.box_1 a:nth-child(2){
    	background:yellow;
    }
    .box_1 a:nth-child(3){
    	background:pink;
    }
	.box_1 a:nth-child(4){
    	background:blue;
    }
    .box_1 a:nth-child(5){
    	background:purple;
    }
	.box_1 a:nth-child(6){
    	background:green;
    }
    .box_1 a:nth-child(7){
    	background:red;
    }
	.box_1 a:nth-child(8){
    	background:yellow;
    }
    .box_1 a:nth-child(9){
    	background:pink;
    }
	.box_1 a:nth-child(10){
    	background:blue;
    }
    .box_1 a:nth-child(11){
    	background:purple;
    }
	.box_1 a:nth-child(12){
    	background:green;
    }
    .box_1 a:nth-child(13){
    	background:red;
    }
	.box_1 a:nth-child(14){
    	background:yellow;
    }
    .box_1 a:nth-child(15){
    	background:pink;
    }
	.box_1 a:nth-child(16){
    	background:blue;
    }
    .box_1 a:nth-child(17){
    	background:purple;
    }
	.box_1 a:nth-child(18){
    	background:green;
    }
	.box_1 a:nth-child(19){
    	background:black;
    }



    .box_1:hover a:nth-child(1){
    	transform:rotate(90deg);
    }
    .box_1:hover a:nth-child(2){
    	transform:rotate(80deg);
    }
    .box_1:hover a:nth-child(3){
    	transform:rotate(70deg);
    }
    .box_1:hover a:nth-child(4){
    	transform:rotate(60deg);
    }
    .box_1:hover a:nth-child(5){
    	transform:rotate(50deg);
    }
    .box_1:hover a:nth-child(6){
    	transform:rotate(40deg);
    }
    .box_1:hover a:nth-child(7){
    	transform:rotate(30deg);
    }
    .box_1:hover a:nth-child(8){
    	transform:rotate(20deg);
    }
    .box_1:hover a:nth-child(9){
    	transform:rotate(10deg);
    }
    .box_1:hover a:nth-child(10){
    	transform:rotate(0deg);
    }
	.box_1:hover a:nth-child(10){
    	transform:rotate(-10deg);
    }
    .box_1:hover a:nth-child(11){
    	transform:rotate(-20deg);
    }
    .box_1:hover a:nth-child(12){
    	transform:rotate(-30deg);
    }
    .box_1:hover a:nth-child(13){
    	transform:rotate(-40deg);
    }
    .box_1:hover a:nth-child(14){
    	transform:rotate(-50deg);
    }
    .box_1:hover a:nth-child(15){
    	transform:rotate(-60deg);
    }
    .box_1:hover a:nth-child(16){
    	transform:rotate(-70deg);
    }
    .box_1:hover a:nth-child(17){
    	transform:rotate(-80deg);
    }
    .box_1:hover a:nth-child(18){
    	transform:rotate(-90deg);
    }
</style>
</head>
<body>
	<div class="box_1">
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">7</a>
		<a href="#">8</a>
		<a href="#">9</a>
		<a href="#">10</a>
		<a href="#">11</a>
		<a href="#">12</a>
		<a href="#">13</a>
		<a href="#">14</a>
		<a href="#">15</a>
		<a href="#">16</a>
		<a href="#">17</a>
		<a href="#">18</a>
		<a href="#">19</a>
	</div>
</body>
</html>