<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>跑动的盒子</title>
<style type="text/css">
	.box_1{
		width:800px;
		height:200px;
		border:10px solid;
		border-top-color:green;
		border-bottom-color:green;
		border-left-color:green;
		border-right-color:green;
		margin:50px auto;
		position:relative;
	}
	.box_2{
		width:800px;
		height:200px;
		border:10px solid;
		border-top-color:blue; 
		/*border-bottom-color:blue;
		border-left-color:blue;
		border-right-color:green;*/
		margin:50px auto;
		position:absolute;
		top:0;
		left:273px;
	}

.box:hover .box_2{
	transform:translateY(-800px);
}


</style>
</head>
<body>
	<div class="box">
		<div class="box_1"></div>
		<div class="box_2"></div>
	</div>





</body>
</html>